Compress/MainWindow.xaml

<Window x:Class="Compress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compress"
        mc:Ignorable="d"
        Title="MyCompress" Height="400" Width="600">
    <Grid Background="AliceBlue">
        <TextBox Name="tbx1" HorizontalAlignment="Left" Height="23" Margin="100,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBox Name="tbx2" HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Label Content="选择文件" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="保存地址" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
        <Button Name="btn1" Content="浏览" HorizontalAlignment="Left" Margin="470,120,0,0" VerticalAlignment="Top" Width="75" Click="Btn1_Click"/>
        <Button Name="btn2" Content="浏览" HorizontalAlignment="Left" Margin="470,160,0,0" VerticalAlignment="Top" Width="75" Click="Btn2_Click"/>
        <Label Content="压缩方式" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdb1" Content="huffman" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdb2" Content="RLE" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top"/>
        
        <Button Name="btn3" Content="压缩" HorizontalAlignment="Left" Margin="350,300,0,0" VerticalAlignment="Top" Width="75" Click="Btn3_Click"/>
        <Button Name="btn4" Content="解压" HorizontalAlignment="Left" Margin="470,300,0,0" VerticalAlignment="Top" Width="75" Click="Btn4_Click"/>
        
        <Label Content="My Compress" FontSize="24" FontStyle="Normal" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
